<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="../plugIn/libflexible/flexible_css.debug.js"></script>
   
	<!--<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>-->
	<title>漫画专区</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/additional.css">
	<!-- <link rel="stylesheet" href="../css/comic.css"> -->
	<link rel="stylesheet" href="../plugIn/dist/css/swiper.min.css">
</head>
<body>
	<header class="common_detail box clear ">
		<a class="back" href="#" title="">
			<img src="../img/backblack.png" alt="">
		</a>
		<p>漫画专区</p>
		<div class=" fr box">
			<a href="#"><img src="../img/house.png" alt=""></a>
			<a href="#"><img src="../img/bookcase1.png" alt=""></a>
		</div>
	</header>
	<!-- 内容 -->
	<div class="commic_zone content ">
		
		<!-- 轮播 -->
			<div class="swiper-container">
		        <div class="swiper-wrapper">
		            <a href="1.html" class="swiper-slide">
		            	<img src="../upload/banner1.png" alt="">
		            </a>
		            <a href="#"  class="swiper-slide">
		            	<img src="../upload/banner1.png" alt="">
		            </a>
		            <a href="#"  class="swiper-slide">
		            	<img src="../upload/banner1.png" alt="">
		            </a>
		            <a href="#"  class="swiper-slide">
		            	<img src="../upload/banner1.png" alt="">
		            </a>
		        </div>
        <!-- Add Pagination -->
        		<div class="swiper-pagination"></div>
    		</div>
		

		<!-- 分类导航 -->
		<div class="detail_nav box bw">
			<ul class="box">
				<li>
					<a href="#">
						<img src="../img/fenlei.png" alt="">
						<br>
						分类
					</a>
				</li>
				<li>
					<a href="#">
						<img src="../img/paihang.png" alt="">
						<br>
						排行
					</a>
				</li>
				<li>
					<a href="#">
						<img src="../img/sousuo.png" alt="">
						<br>
						搜索
					</a>
				</li>
				<li>
					<a href="#">
						<img src="../img/duguo.png" alt="">
						<br>
						读过
					</a>
				</li>
				
			</ul>
		</div>
		
		<!-- 漫画书1 -->
		<div class="commic_book bw margb">
		<div class="common_title">
				新作速递
			</div>
			<ul>
				<li>
					<a href="#">
						<img src="../upload/co.png" alt="">
						<br>
						<span class="box">粉色更多箭色更多箭色更多箭色更多箭头啊什么的</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="../upload/co.png" alt="">
						<br>
						<span class="box">粉色更多色更多箭色更多箭色更多箭箭头啊什么的</span>
					</a>
				</li>

				<li>
					<a href="#">
						<img src="../upload/co.png" alt="">
						<br>
						<span class="box">粉色更多色更多箭色更多箭万积分偶感觉而根据肯定旅客女箭头啊什么的</span>
					</a>
				</li>
			</ul>
		</div>
		
		
		<div class="Limited_time_free bw box margb">
			<div class="common_title">
				人气推荐
			</div>
			<div class="recommended_detail clear box ">
				<div class="r_d_l fl">
					<img src="../upload/recmond.png" alt="">
				</div>
				<div class="r_d_r">
					<p class="r_d_r_title">
						白夜行
					</p>
					<p class="r_d_r_content">
						“只希望能手牵手在太阳下散步”，这个象征
  故事内核的绝望念想，有如一个美丽的幌子，
  随着无数被完全……

					</p>
					<div class="r_d_r_message" id='free_zone_des'>
						<span class="box">都市</span>
						<span class="box">完本</span>
						
					</div>
				</div>	
			</div>
			<ul class="free_book">
				<li><a href="#">
					<img src="../upload/book1.png" alt="">
					<br>
					真情难收
				</a></li>
				<li><a href="#">
					<img src="../upload/book2.png" alt="">
					<br>
					幸福的轮廓
				</a></li>
				<li><a href="#">
					<img src="../upload/book3.png" alt="">
					<br>
					倾世皇妃:如亦庄
				</a></li>
			</ul>
		</div>




		<!-- 大图分割 -->
		<div class="free_logo margb">
			<img src="../upload/free_logo.png" alt="">
		</div>
		
		
		<!-- 热销专区 -->
		<div class="Hot_zone comic_hot box bw margb ">
			<div class="common_title box">
				三次元漫画
			</div>
			<ul class="Hot_zone_list clear box">
				<li class="fl"><a href="#">
					<img src="../upload/book1.png" alt="">
					<br>
					真情难收
				</a></li>
				<li  class="fl"><a href="#">
					<img src="../upload/book2.png" alt="">
					<br>
					幸福的轮廓
				</a></li>
				<li  class="fl"><a href="#">
					<img src="../upload/book3.png" alt="">
					<br>
					倾世皇妃:如亦庄
				</a></li>
				<li class="fl"><a href="#">
					<img src="../upload/book1.png" alt="">
					<br>
					真情难收
				</a></li>
				<li  class="fl"><a href="#">
					<img src="../upload/book2.png" alt="">
					<br>
					幸福的轮廓
				</a></li>
				<li  class="fl"><a href="#">
					<img src="../upload/book3.png" alt="">
					<br>
					倾世皇妃:如亦庄
				</a></li>
			</ul>
			<a href="#" class="enter">查看更多</a>
		</div>
		

	</div>
	<footer class="box bw">
		<div class="download">
			<a href="#" class="download_btn">
				<img src="../img/phone.png" alt="">
				<span>客户端下载</span>
			</a>
		</div>
		<p class="footer_title">客服</p>
		<div class="footer_message clear">
			<div class="f_m_left fl">
				<p>
					<span>工作时间：周一到周五9:00-18:00</span>
					<span>客服邮箱：354654364@qq.com</span>
					<span>客服QQ：354654364</span>
					<span>微信公众号：超阅小说</span>
				</p>
			</div>
			<div class="f_m_right fr">
				<img src="../img/weixin.png" alt="">
			</div>
		</div>
	</footer>
	
</body>
 <script src="../plugIn/libflexible/flexible.debug.js"></script>
 <script src="../plugIn/libflexible/makegrid.debug.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../plugIn/dist/js/swiper.min.js"></script>
<script>
	 var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
       autoplay: 3200,
		loop:true,
		autoplayDisableOnInteraction: false
    });

	 // footer下载
		var downbtn=$('.download_btn');
		var btnnum=downbtn.length;
		console.log(btnnum);
		if (btnnum==1) {
			$('footer .download a').css('width','100%')
		} else if(btnnum==2){
			downbtn.css('width','40%')
		}

</script>
</html>