<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="../plugIn/libflexible/flexible_css.debug.js"></script>
	<title>阅读详情页</title>
	<link rel="stylesheet" type="text/css" href="../css/read_detail.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/mask.css">
</head>
<body>
	<header class="common_detail box clear ">
		<a class="back" href="#" title="">
			<img src="../img/backblack.png" alt="">
		</a>
		<p>阅读详情</p>
		<div class=" fr box">
			<a href="#"><img src="../img/house.png" alt=""></a>
			<a href="#"><img src="../img/bookcase1.png" alt=""></a>
		</div>
	</header>
	<div class="read_detail_content">
		<!-- 书介绍 -->
		<div class="book_introduction bw ">
				<div class="Text_introduction clear box">
					<div class="book_img fl">
						<img src="../upload/detail_logo.png" alt="">
						<div class="countdown">
							<span class="countdown_day"></span>天
							<span class="countdown_h"></span>小时
							<span class="countdown_m"></span>分
						</div>
					</div>
					<div class="book_message">
						<p class="book_title"><span class="book_title_detail fl">起符合身二</span><span class="type listening">听</span><span class="type katong">漫</span></p>
						<p>书号.1110</p>
						<p>东野圭吾</p>
						<p>12.3万字
							<span class="line">|</span>
							<span class="serial">连载中</span></p>
						<p>7.89万次点击</p>
					</div>
				</div>
			<!-- 开始阅读，加入书库 -->
			<div class="go_read btnnumThree box ">
				<a class="activite box" href="Buy_complete.html" title="">开始阅读</a>
				<a class="box" href="#" title="">加入书架</a>
				<a class="Complete_preferential box" href="#" title="">全本优惠</a>
			</div>
			<div class="book_abstract  clear box bw">
				<p class="book_abstract_detail fl">
				    僻静街道	旁的一家杂货店，只要写下烦恼投感觉热国家二级和破河北金融平台内容恐怖片佛你不开发票尽快发不发开盘佛比较靠文革任何人任何人挺好个人如火如荼房间内谱发你空间
				</p>
				<p class="more_text fr">
					展开<img src="../img/more.png" alt="">
				</p>
				
			</div>
			

		</div>
		<!-- 目录 -->
		<div class="directory bw">
			<p class="box total_title">目录<span class="total_chapter">(共555章)</span></p>
			<ul class="box">
				<li class="clear">
					<a href="#" class="fl clear">
						<img class="fl" src="../img/new.png" alt="">
						<span class="fl">第225章  真相(大结局)我id哦I我去房间我诶房间我额鞠躬问过V金额感觉</span>
						<img class="fl" src="../img/v.png" alt="">
					</a>
					
					<span class="with_newtime fr">更新于2016-12-18</span>
				</li>
				<li class="box"><a href="#"><span>第09话  菜拉布问题个</span><img src="../img/v.png" alt=""></a></li>
				<li class="box"><a href="#"><span>第09话  菜拉布问题个人更而供热忽然个人更而供热忽然听见合乎即佛为国家配件看破看vepokg听见合乎</span><img src="../img/v.png" alt=""></a></li>
				<li class="box"><a href="#"><span>第09话  菜拉布问题个人更而供热个人更而供热忽然听见合乎即佛为国家配件看破看vepokg忽然听见合乎</span><img src="../img/v.png" alt=""></a></li>
				<li class="box"><a href="#"><span>第09话  菜拉布问题个人更而供个人更而供热忽然听见合乎即佛为国家配件看破看vepokg热忽然听见合乎</span><img src="../img/v.png" alt=""></a></li>
			</ul>
			<a class="More_chapters" href="#" title="">更多章节</a>

		</div>
		<!-- 捧场 -->
		<div class="Famous_for bw">
			<p class="box total_title">捧场总数<span class="Famous_fornum">(4200)</span></p>
			<ul class="Famous_for_list">
				<li class="fl">
					<img src="../img/num1.png" alt=""><br>
					<img class="person" src="../upload/person.png" alt=""><br>
					<span>初号机是登录发送的看法是登录福克斯老地方是劳动法克里斯多夫</span>
				</li>
				<li class="fl two-three">
					<img src="../img/num2.png" alt=""><br>
					<img class="person" src="../upload/person.png" alt=""><br>
					<span>初号机是登录发送的看法是登录福克斯老地方是劳动法克里斯多夫</span>
				</li>
				<li class="fl two-three">
					<img src="../img/num3.png" alt=""><br>
					<img class="person" src="../upload/person2.png" alt=""><br>
					<span>初号机是登录发送的看法是登录福克斯老地方是劳动法克里斯多夫</span>
				</li>
				
				<li class="mine box fr">
					<img class="person" src="../upload/person3.png" alt=""><br>
					<span>我 · 3000米粒</span>
				</li>
			</ul>
			<ol class="box">
				<li>
					<span>真情难收...</span>
					<img src="../upload/person.png" alt="">
					<span>x</span>
					<span>3</span>
				</li>
				<li>
					<span>真情难收...</span>
					<img src="../upload/person.png" alt="">
					<span>x</span>
					<span>3</span>
				</li>
				<li>
					<span>真情难收...</span>
					<img src="../upload/person.png" alt="">
					<span>x</span>
					<span>3</span>
				</li>
			</ol>
			<span class="More_chapters 	mine_flatter" href="#" title="">我要捧场</span>
		</div>
		<!-- 作者的话 -->
		<div class="author_words bw mb">
			<p class="box total_title">作者的话</p>
			<p class="box">粉嫩新人，喜欢的话，大家多多支持，谢谢！</p>
		</div>
		<!-- 书评区 -->
		<div class="Review_area bw mb">
			<p class="box total_title">书评区<span class="Famous_fornum"> (982)</span></p>
			<!-- 书评区无数据 -->
			<div class="no_Review box">
				<img src="../img/comment0.png" alt="" />
				<br />
				快来抢沙发吧~
			</div>
			<!-- 书评区有数据 -->
			<ul class="Review_area_uls">
				<li class="clear box">
					<div class="statue fl">
						<img  src="../upload/person.png" alt="">
					</div>
					
					<div class="clear Review_messae">
						<div class="clear box">
							<p class="fl">左右言它</p>
							<p class="fr">100<span><img src="../img/message.png" alt=""></span></p>
						</div>
						<p class="timing">2017-03-15</p>
						<p class="Gift_giving">
							<span class="descript jin">精</span>
							<span class="descript ding">顶</span>
							<span class="Gift" >[赠送]：<img class="giving" src="../upload/person.png" alt="">
							×1礼物给作者</span>
						</p>
						<p>捏一个饭团，羞羞的塞到作者嘴里</p>
					</div>
				</li>

				<li class="clear box">
					<div class="statue fl">
						<img  src="../upload/person.png" alt="">
					</div>
					
					<div class="clear Review_messae">
						<div class="clear">
							<p class="fl">左右言它</p>
							<p class="fr">100<span><img src="../img/message.png" alt=""></span></p>
						</div>
						<p class="timing">2017-03-15</p>
						<p class="Gift_giving">
							<span class="descript jin">精</span>
							<span class="descript ding">顶</span>
							<span>捏一个饭团，羞羞的塞到作者嘴里</span>
						</p>
						
					</div>
				</li>


				<li class="clear box">
					<div class="statue fl">
						<img  src="../upload/person.png" alt="">
					</div>
					
					<div class="clear Review_messae">
						<div class="clear">
							<p class="fl">左右言它</p>
							<p class="fr">100<span><img src="../img/message.png" alt=""></span></p>
						</div>
						<p class="timing">2017-03-15</p>
						<p class="Gift_giving">
							<span class="descript jin">精</span>
							<span class="descript ding">顶</span>
							<span class="Gift" >[赠送]：<img class="giving" src="../upload/person.png" alt="">
							×1礼物给作者</span>
						</p>
						<p>捏一个饭团，羞羞的塞到作者嘴里</p>
					</div>
				</li>
			</ul>
			<a class="More_chapters" href="book_review.html" title="">更多书评</a>
		</div>
		<!-- 花式追书 -->
		<div class="Fancy_book bw box mb">
			<p class="box total_title">花式追书</p>
			<div class="Fancy_book_content box">
				<p>今天来教大家如何追书哦</p>
				<ul class="box">
					
					<li class="clear">
						<p class="fl">【手机APP】</p>
						<p class="">首次安装赠送200米粒，<a class="red" href="#" title="">点击下载</a>！</p>
					</li>
					<li class="clear">
						<p class="fl">【微信关注】</p>
						<p class=""><a class="red" href="#" title="">点我关注</a>，追书不用愁！关注即送米粒哦！
						<br>已经关注的用户，打开书丛公众号，消息
框中输入“领取米粒”按提示操作即可领
取哦！
						</p>
					</li>
					<li class="clear">
						<p class="fl">【直接访问】</p>
						<p class="">将“<a class="red" href="" title="">shucong.com</a>”添加到手机浏览器收
                     藏夹，直接打开"shucong.com"并搜索本
                    书书号“<span class="red">1560</span>”即可阅读。</p>
					</li>
					<li class="clear">
						<p class="fl">【百度搜索】</p>
						<p  class="">在百度中搜索：<a class="red" href="" title="">超阅小说</a> ，点击书网的链
                     接并搜索本书号“<span class="red">1560</span>”</p>
					</li>
				</ul>
			</div>




		</div>
		<!-- 猜你喜欢 -->
		<div class="Guess_like bw mb">
			<p class="box total_title">猜你喜欢</p>
			<ul class="free_book box">
				<li><a href="#">
					<img src="../upload/book1.png" alt="">
					<br>
					真情难收
				</a></li>
				<li><a href="#">
					<img src="../upload/book2.png" alt="">
					<br>
					幸福的轮廓
				</a></li>
				<li><a href="#">
					<img src="../upload/book3.png" alt="">
					<br>
					倾世皇妃:如亦庄
				</a></li>
			</ul>
		</div>
	</div>
	<footer class="box bw">
		<div class="download">
			<a href="#" class="download_btn">
				<img src="../img/phone.png" alt="">
				<span>客户端下载</span>
			</a>
		</div>
		<p class="footer_title">客服</p>
		<div class="footer_message clear">
			<div class="f_m_left fl">
				<p>
					<span>工作时间：周一到周五9:00-18:00</span>
					<span>客服邮箱：354654364@qq.com</span>
					<span>客服QQ：354654364</span>
					<span>微信公众号：超阅小说</span>
				</p>
			</div>
			<div class="f_m_right fr">
				<img src="../img/weixin.png" alt="">
			</div>
		</div>
	</footer>

	<!-- 捧场弹窗 -->
	<div class="detail_mask "></div>
	<div class="Famous_for_mask bw clear">
		<img class="fr close"  src="../img/close_login.png" alt="">
		<p>捧场</p>

		<ul class="box">
			<li class="box clear">
				<p>
					<img src="../upload/pc.png" alt="">
					一桶浆山<span>100000</span> 米粒/个
				</p>
				<span class="fr flatter">
					<input checked="checked" id="1" type="radio" name="way" value="微信支付" />
					<label class="checked" data-id="1" name="微信支付"   for="微信支付"></label>
				</span>
			</li>
			<li class="box clear">
				<p>
					<img src="../upload/pc.png" alt="">
					一桶浆山<span>100000</span> 米粒/个
				</p>
				<span class="fr flatter">
					<input type="radio" id="2" name="way" value="支付宝支付" /> 
					<label class="unchecked" data-id="2" name="支付宝支付"  for="支付宝支付"></label>
				</span>
			</li>
			
			<li class="box clear">
				<p>
					<img src="../upload/pc.png" alt="">
					一桶浆山<span>100000</span> 米粒/个
				</p>
				<span class="fr flatter">
					<input type="radio" id="2" name="way" value="支付宝支付" /> 
					<label class="unchecked" data-id="2" name="支付宝支付"  for="支付宝支付"></label>
				</span>
			</li>

			<li class="box clear">
				<p>
					<img src="../upload/pc.png" alt="">
					一桶浆山<span>100000</span> 米粒/个
				</p>
				<span class="fr flatter">
					<input type="radio" id="2" name="way" value="支付宝支付" /> 
					<label class="unchecked" data-id="2" name="支付宝支付"  for="支付宝支付"></label>
				</span>
			</li>
			
			<li class="box clear">
				<p>
					<img src="../upload/pc.png" alt="">
					一桶浆山<span>100000</span> 米粒/个
				</p>
				<span class="fr flatter">
					<input type="radio" id="2" name="way" value="支付宝支付" /> 
					<label class="unchecked" data-id="2" name="支付宝支付"  for="支付宝支付"></label>
				</span>
			</li>
			<li class="box clear">
				<p>
					<img src="../upload/pc.png" alt="">
					一桶浆山<span>100000</span> 米粒/个
				</p>
				<span class="fr flatter">
					<input type="radio" id="2" name="way" value="支付宝支付" /> 
					<label class="unchecked" data-id="2" name="支付宝支付"  for="支付宝支付"></label>
				</span>
			</li>

		</ul>
		<div class="goods_num">
			<p class="box">
				数量
				<span class="reduction choosenum">-</span>
				<span class="nummm">
					<input class="" type="text" value='1'>
				</span>
				<span class="addnum choosenum">+</span>
			</p>
			
		</div>
		<div class="leave_message box"> 
			<span>留言</span>
			<span>吃上一碗香浓的米线，作者码字灵感如尿崩！</span>
		</div>
		<div class="Famousmask_btn">捧场</div>
	</div>
	


	<!-- 加入书架弹窗 -->
	<div class="small_tip">
		已在书架
	</div>
	
	<div class="Prompt_top_up box clear">
		<img class="Prompt_close fr" src="../img/close_login.png" alt="">
		<p class="book_name">《解忧杂货店》</p>
		<p class="old_price">全书原价：<span>50米粒</span></p>
		<p class="now_price">全本价格：<span class="price_num">26</span>米粒 </p>
		<p class="account_residue">账户余额：<span  class="price_num">0</span>米粒</p>

		<a class="top_up_rechagre_btn" href="#">购买全本</a>
		
		<p><span class="box olcircle"></span>已购买章节不会重复购买</p>
				
			
	</div>






<!-- 提示信息 -->
	<div class="message-tip">
		<div class="tip-circle box	tip-circle-detail">
			<span></span>
			<span></span>
		</div>
		<img class="tip-personal" src="../img/bg4.png" alt="">
		<p class="tip-know"></p>
		<!-- <img class="tip-know" src="../img/bg2.png" alt=""> -->
	</div>









</body>
 <script src="../plugIn/libflexible/flexible.debug.js"></script>
 <script src="../plugIn/libflexible/makegrid.debug.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.cookie.js" type="text/javascript" ></script>
<script>
	$(function(){

		showGuideTip();
        function showGuideTip() {
            var index_show_guide = $.cookie("order_show_guide");
            if (parseInt(index_show_guide) > 0) {
            }else{
                $(".message-tip").show();
            	// 阻止蒙版后页面滑动
				if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
					$("body,html").css("overflow",'hidden');
			   		$(".message-tip").on('touchmove',function(e){
						e.stopPropagation();
						e.preventDefault();
					})
					$('.tip-know').click(function(){
							$(this).parent().hide();
							$("body,html").css("overflow",'visible');
							$.cookie("order_show_guide", 1, {expires:30});
					})
				} else {
                	$("body").css("overflow",'hidden');
					$('.tip-know').click(function(){
						$(this).parent().hide();
						$("body").css("overflow",'visible');
						$.cookie("order_show_guide", 1, {expires:30});
					})
				}
            }
        }	


	// // 阻止蒙版后页面滑动
	// if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
 //   		$(".message-tip").on('touchmove',function(e){
	// 		e.stopPropagation();
	// 		e.preventDefault();
	// 		$('.tip-know').click(function(){
	// 			$(this).parent().hide();		
	// 		})

	// 	})
	// } else {
	// 		var flag=true;
	// 		$('.tip-know').click(function(){
	// 			$(this).parent().hide();
	// 			flag=false;
	// 			$("body").css("overflow",'visible')
	// 		})
	// 		if(flag){
	// 			$("body").css("overflow",'hidden')
	// 		}
	// }





		// 书架弹框
		var timer;
		function hide(){
			$('.small_tip').hide('1000')
		}
		function show(){
			$('.small_tip').show("1500");
		}
		$('.go_read a:eq(1)').click(function(){
			$(this).text('已在书架');
			$(this).css('color',"#b8b8b8");
			show();
			timer=setTimeout(hide,1000)
		})



		
		// footer下载
		var downbtn=$('.download_btn');
		var btnnum=downbtn.length;
		if (btnnum==1) {
			$('footer .download a').css('width','100%')
		} else if(btnnum==2){
			downbtn.css('width','40%')
		}

		// 捧场弹窗
		var numnum=1;
		$('.Famous_for_mask ul li').each(function(index,item){
			$(this).click(function(){
				console.log($(this))
	 			$('label').removeClass('checked').addClass('unchecked');
			   $('input').attr('checked',false);
			    $(this).children('label').removeClass('unchecked').addClass('checked');
			   $(this).children('input').attr('checked',true);
			   $('.nummm input').val("1");
			   nownum=1;
			})




		   

	  });
		 // 数量增减
		 function numc(){
		 	nownum=1
		   $('.addnum').click(function(){
		   		nownum+=1;
		   		$('.nummm input').val(nownum);
		   })
		  $('.reduction').click(function(){
		  	nownum-=1;
		  	if(nownum<=0){
		  		nownum=1;
		  		return false;
		  	}
		  	$('.nummm input').val(nownum);
		  })
		 }
		numc();

		// 捧场按钮
		$('.Famousmask_btn').click(function(){
			$('.detail_mask').hide();
			$('.Famous_for_mask').hide();
			$('.small_tip').text('捧场成功');
			show();
			timer=setTimeout(hide,1000)
		})

		// 全本优惠
		$('.Complete_preferential').click(function(){
			$('.detail_mask').show();
			$('.Prompt_top_up').show();
		})
		$('.Prompt_close').click(function(){
			$('.detail_mask').hide();
			$('.Prompt_top_up').hide();
		})
		// 购买全本 余额充足，提示购买成功
		$('.top_up_rechagre_btn').click(function(){
			$('.detail_mask').hide();
			$('.Prompt_top_up').hide();
			$('.small_tip').text('购买成功');
			show();
			timer=setTimeout(hide,1000)
		})

		// 弹窗蒙板
		$('.mine_flatter').click(function(){
			$('.detail_mask').show();
			$('.Famous_for_mask').show();
		})
		$('.close').click(function(){
			$('.detail_mask').hide();
			$('.Famous_for_mask').hide();
		})

})

	function textmore(){
			var _this=$('.book_abstract_detail');
			var txt=$.trim(_this.text());
			// 去除文本前后空格
			var txtlength=$.trim(_this.text()).length;
			var max=60;
			if (txtlength>max) {
				_this.text(txt.substring(0,max))
				_this.html(_this.html()+'...')
			} else{
				_this.html(txt);
				$('.more_text').hide();
			}
			// $("body").click(function(event){
			// 	event.stopPropagation(); 
			// 	if(event.target.className=="more_text fr"){
			// 		 _this.html(txt);
			// 		$('.more_text').hide();
			// 	}
			// })
			$(".more_text").click(function(event){
				event.stopPropagation(); 
				 _this.html(txt);
				$(this).hide();
				
			})

		}
		textmore();



		// 限时免费倒计时
		function show_time(){ 
			var time_start= new Date().getTime();
			var time_end= new Date("2017/4/25 12:00:00").getTime();
			var time_distance = time_end - time_start;
			if(time_distance > 0){ 
				var int_day = Math.floor(time_distance/86400000) 
				time_distance -= int_day * 86400000; 
				var int_hour = Math.floor(time_distance/3600000) 
				time_distance -= int_hour * 3600000; 
				var int_minute = Math.floor(time_distance/60000) 
				time_distance -= int_minute * 60000; 
				var int_second = Math.floor(time_distance/1000) 
			if(int_day < 10){ 
				int_day = "0" + int_day; 
			} 
			if(int_hour < 10){ 
				int_hour = "0" + int_hour; 
			} 
			if(int_minute < 10){ 
				int_minute = "0" + int_minute; 
			} 
			if(int_second < 10){ 
				int_second = "0" + int_second; 
			} 
			$(".countdown_day").html(int_day); 
			$(".countdown_h").html(int_hour); 
			$(".countdown_m").html(int_minute); 
			// $(".second").html(int_second); 
			setTimeout("show_time()",1000); 
			}else{ 
				$(".countdown_day").html('00'); 
			$(".countdown_h").html('00'); 
			$(".countdown_m").html('00'); 
			} 
		} 
		show_time()



</script>
</html>